<!DOCTYPE html>
<html lang="en">
   <head>
	  <title>Speak Out</title>
	  <meta charset="UTF-8">
	  <meta name="author" content="Madison Colvin">
      <meta name="description" content="Speak Out: Anonymous protesting application">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- link icon -->
      <link rel="icon" href="images/favicon.png" type="image/gif" style="cursor:pointer">
      <!-- link font -->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <!-- normalize.css for cross-browser-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
      <!-- link css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- javascript for image gallery -->
      <script src="js/validate.js"></script>
      <script src="js/chart.js"></script>
      <script src="js/output.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
      <script>
         let images = ["blm_protest.jpg", "george_floyd.jpg", "kneeling.jpg", "pride_two.jpg", "pride.jpg",
         	"protests-civil-rights-black-lives-matter-1960-2020.jpg", "protests.jpg", "silence_is_violence.jpg", 
         	"tear_gas.jpg", "womens_march.jpg"
         ];
         let descriptions = [
         	"Chicago, IL. June 18, 2020. Join the movement to fight for freedom, liberation and justice.",
         	"New York City, NY. June 3, 2020. Peaceful protestors gather to protest police brutality and the unjust death of George Floyd.",
         	"Portland, OR. May 28, 2020. Protestors kneel in front of officers, chanting: hands up don't shoot.",
         	"Seattle, WA. June 20, 2019. Seattleites celebrate lesbian, gay, bisexual, transgender, non-binary and queer (LGBTQ) social and self acceptance Pride at during the annual pride parade.",
         	"Seattle, WA. June 20, 2019. Seattleites celebrate lesbian, gay, bisexual, transgender, non-binary and queer (LGBTQ) social and self acceptance Pride at during the annual pride parade.",
         	"1960-2020. Pictured left: image from the 1960's during the Civil Rights movement. Pictured right: image from 2020's Black Lives Matter movement.",
         	"Chicago, IL. June 18, 2020. Protester kneels in the middle of a protest, while onlookers chant no justice, no peace",
         	"New York City, NY. June 3, 2020. Silence is Violence.",
         	"Seattle, WA. June 18, 2020. Protesters withstand tear gas released by cops.",
         	"Washington, D.C.. January 21, 2017. The Women's March was a worldwide protest on January 21, 2017, the day after the inauguration of President Donald Trump.",
         ];
         for (var i = 0; i < images.length; i++) {
         	let image = new Image();
         	image.src = "images/" + images[i];
         }
      </script>
   </head>
   <body>
      <div class="first-container">
         <header id="top">
            <img src="images/original.jpg" alt="BLM Protest">
            <h1>Speak Out</h1>
         </header>
         <nav>
            <ul>
               <li>
                  <a href="index.html">Home</a>
               </li>
               <li>
                  <a href="upcoming.html">Protests</a>
                  <ul>
                     <li>
                        <a href="index.html#myProtests">My Protests</a>
                     </li>
                     <li>
                        <a href="upcoming.html#near">Near Me</a>
                     </li>
                     <li>
                        <a href="upcoming.html#upcoming">Upcoming Protests</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="index.html#organize">Organize</a>
               </li>
               <li>
                  <a href="index.html#news">News</a>
               </li>
               <li>
                  <a href="index.html#gallery">Gallery</a>
               </li>
               <li>
                  <a href="">Stay Involved</a>
                  <ul>
                     <li>
                        <a href="index.html#donate">Donate</a>
                     </li>
                     <li>
                        <a href="index.html#donate">Petitions</a>
                     </li>
                     <li>
                        <a href="index.html#police">Stay Informed</a>
                     </li>
                  </ul>
               </li>
            </ul>
         </nav>
      <main>
         <div class="grid-container">
            <div class="item1">
               <h2>Welcome To Speak Out!</h2>
               <h3>An Anonymous Protest Planning Application</h3>
               <p>
                  Welcome to Speak Out's official website. Speak Out is an anonymous protest planning application. 
                  Our mission is to connect individuals who wish to spark a change to protests in their area. We hope 
                  to provide individuals the opportunity to speak out and make a difference in their community, the nation, 
                  and the world. 
               </p>
               <p>
                  Speak Out is an application where users can anonymously post when and where protests are taking place 
                  in their area. Users can add protests they are interested in participating in to their built in calendar, 
                  allowing them to keep track of their protests and receive real-time updates. For large scale protests, 
                  the website will keep up-to-date information regarding road closures and known police involvement to 
                  make sure protestors stay safe while supporting their cause. This ensures that protesters are able 
                  to arrive at the protest safely and park outside of enclosed zones, know how to safely leave the 
                  protest once it is over, and ensures the safety of the individuals involved.
               </p>
               <p>The proposed web application will keep up-to-date information of causes, such as GoFundMe’s, 
                  that are in need of donations if users wish to help the cause, but cannot make it out to the protest. 
                  The web application will also list petitions that have not yet reached their signee goal for those who 
                  are not able to financially contribute.
               </p>
               <p>This app strives to connect individuals who would love to get more involved, but are struggling to find the 
                  information online. Speak out allows people to plan for safe and peaceful protests and aid them in their 
                  mission to spark change.
               </p>
               <hr>
            </div>
            <div class="item2">
               <div id="gallery"></div>
               <h2>Gallery</h2>
               <h3>Inspiring Images From Past Protests</h3>
               <p>View the image gallery to see photos of protests we have helped organize. The gallery showcases 
                  recent photos from the nationwide Black Lives Matter protests, Pride, and photos from the 2017 
                  Women’s March.
               </p>
               <p> Due to recent events, we would like to keep protestor’s identities anonymous. To ensure their safety,
                  and images are not posted without approval, we will now be accepting photos by email before uploading
                  to Speak Out. Please submit photos to <a href="images@speakout.com">images@speakout.com</a> to have your images featured in the gallery. 
               </p>
               <div id="slideshow">
                  <div id="slideshow-caption"></div>
                     <button id="slideshow-previous" onclick="changeImage(-1)">Previous</button>
                     <button id="slideshow-next" onclick="changeImage(1)">Next</button>
                  </div>
               <hr>
            </div>
            <div class="item3">
               <div id="news"></div>
               <h2>News and Events</h2>
               <div id="blocks">
                  <div>
                     <h6>Protest</h6>
                     <h3>
                        <a href="https://blacklivesmatter.com/">Capitol Hill BLM Protest</a>
                     </h3>
                     <p> Join us as we march through Capitol Hill August 22, 2020 at 2pm. We will meet at Cal Anderson park and walk from there. Please wear a face covering and practice social distancing. </p>
                  </div>
                  <div>
                     <h6>Protest</h6>
                     <h3>
                        <a href="https://blacklivesmatter.com/">Seattle Pride 2020: June Update</a>
                     </h3>
                     <p>We are so sad to announce that Seattle PrideFest is canceled for 2020 due to the pandemic. We are very sad to not be able to celebrate this year, but are looking forward to our return in 2021. Hope everyone is staying safe and healthy. Happy Pride month!</p>
                  </div>
                  <div>
                     <h6>Police Involvement</h6>
                     <h3>
                        <a href="https://blacklivesmatter.com/">Capitol Hill Police Involvement: August 6 Update</a>
                     </h3>
                     <p>WARNING: Reports of police involvement at the 8/22 Capitol Hill Black Lives Matter protest. We would like to ensure the saftey of all our protestors. More updates to come soon and advice on how to proceed will follow.</p>
                  </div>
               </div>
               <hr>
            </div>
            <div class="item4">
               <h2>About Speak Out</h2>
               <p>
                  The last few months have been a monumental and pivotal point in U.S. and world history. We are
                  currently living through the world’s first modern pandemic and are in the midst of the Black Lives
                  Matter movement, a fight against systemic racism in America and for police reform. The unjust murder of George 
                  Floyd by the Minniapolois Police Department has sparked protests across the world to combat police brutality, 
                  specifically against African-American’s in the United States. The Black Lives Matter movement has created a 
                  wave of large-scale protests across the nation in hopes to combat racial injustice and racism that still 
                  exists in our country.
               </p>
               <p>
                  Racial injustice is a prominent issue in our current society that needs to be addressed. Recent protests have 
                  been organized for individuals to gather and peacefully protest. Due to many individuals being unlawfully 
                  arrested for their involvement in these peaceful protests there has been a lack of information regarding 
                  protests posted online. When searching for locations and times of organized protests on the internet, 
                  social media and discussion boards it’s very difficult to find information regarding the subject. 
                  Many individuals watch protests play out on television, not hearing of them until they watch the protest 
                  in real-time on their local news station.
               </p>
               <p>
                  Local activist groups have tried to spread the word of protests via Twitter and Reddit, but despite this, 
                  there is still a lack of information available. Posts on Twitter or Reddit are often easily buried and hard 
                  for the inexperienced user to find. There needs to be a more accessible, user-friendly way to distribute this 
                  information. That’s why Speak Out was created. 
               </p>
               <p>
                  We hope to provide a platform where users can spread important information regarding protests, increasing 
                  engagement and sparking change. 	
               </p>
               <hr>
            </div>
            <div class="item5">
               <h2>Upcoming Protests</h2>
                  <div class="second-container">
                     <section id="one">
                        <div id="blocks">
                           <div>
                              <h6>Upcoming Protests</h6>
                              <h3>
                                 <a href="https://blacklivesmatter.com/">Protests Near You</a>
                              </h3>
                              <p>
                                 A highlight of upcoming protests happening in your area. We 
                                 think you will be interested in attending the following events. 
                              </p>
                              <p>
                                 Please remember to RSVP, or add the protest to your calendar, so 
                                 we can send you important updates and information regarding your protest. 
                              </p>
                              <p>
                                 The calendar tool will send you notifications and reminders 
                                 about your upcoming protests. This way, you can easily keep track of your events, 
                                 get important information, and stay “in the know”.
                              </p>
                              <p>
                                 To see more information, including date, time, what to bring and more, about each protest listed, 
                                 click the image to view the protest information page.
                              </p>
                           </div>
                        </div>
                     </section>
                  <section id="two">
                     <div class="third-container">
                        <div class="card">
                           <!-- Card 1 -->
                           <div class="flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                    <img src="images/blm.jpg" alt="BLM March Capitol Hill" style="width:300px;height:300px;">
                                 </div>
                                 <div class="flip-card-back">
                                    <h1>Capitol Hill BLM March</h1>
                                    <p>August 22, 2020, 2pm-5pm</p>
                                    <p>Cal Anderson Park</p>
                                    <div class="button-flip">
                                       <button type="button">Add to Calendar</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <!-- Card 2 -->
                           <div class="flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                    <img src="images/pride.jpg" alt="Pride" style="width:300px;height:300px;">
                                 </div>
                                 <div class="flip-card-back">
                                    <h1>Seattle PrideFest</h1>
                                    <p>June 18, 2021, 11pm-4pm</p>
                                    <p>Seattle Center</p>
                                    <div class="button-flip">
                                       <button type="button">Add to Calendar</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <!-- Card 3 -->
                           <div class="flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                    <img src="images/women.jpg" alt="Women's March" style="width:300px;height:300px;">
                                 </div>
                                 <div class="flip-card-back">
                                    <h1>Seattle Women's March</h1>
                                    <p>November 20, 2020, 11am-3pm</p>
                                    <p>Seattle Center</p>
                                    <div class="button-flip">
                                       <button type="button">Add to Calendar</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <!-- Card 4 -->
                           <div class="flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                    <img src="images/protest_square.png" alt="U-District BLM Protest" style="width:300px;height:300px;">
                                 </div>
                                 <div class="flip-card-back">
                                    <h1>U-District BLM Protest</h1>
                                    <p>August 29, 2020, 2pm-5pm</p>
                                    <p>Burke Museum</p>
                                    <div class="button-flip">
                                       <button type="button">Add to Calendar</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="three">
                     <div id="blocks">
                        <div>
                        <h6>Protest Practices</h6>
                        <h3>
                        <a href="https://www.realsimple.com/work-life/life-strategies/how-to-protest-safely">Best Practices</a>
                        </h3>
                        <ul>
                           <li>Be kind</li>
                           <li>Be peaceful</li>
                           <li>Make a difference</li>
                           <li>Stay safe</li>
                           <li>Help others</li>
                           <li>Make a difference</li>
                           <li>Speak Out</li>
                        </ul>
                     </div>
                  </div>
                  <div id="blocks">
                     <div>
                     <h6>Protest Safety</h6>
                     <h3>
                     <a href="https://openmicroc.com/tips-to-protest-safely/">How to Protest Safely</a>
                     </h3>
                     <ul>
                        <li>Bring a friend</li>
                        <li>Bring food & water</li>
                        <li>Bring identification</li>
                        <li>Pay attention</li>
                        <li>Stay calm and level-headed</li>
                        <li>Be aware of your surroundings</li>
                        <li>Pack appropriately</li>
                        <li>Wear your mask</li>
                     </ul>
                     </div>
                  </div>
                  <div id="blocks">
                     <div>
                        <h6>Protest Tips</h6>
                        <h3>
                        <a href="https://www.wired.com/story/how-to-protest-safely-gear-tips/">Tips for Successful Protesting</a>
                        </h3>
                        <p>Educate yourself and realize that "it's not about you". Be prepared to amplify what others are saying & be prepared to listen. </p>
                     </div>
                  </div>
                  </section>
                  </div>
                  <hr>
               </div>
               <div class="item6">
                  <div id="myProtests"></div>
                  <h2>My Protests</h2>
                  <p> Explore Speak Out and find protests in your area that interest you. When you sign up
                     for an event, the protest will be added to your personalized calendar so you can
                     easily keep track of all of your upcoming events.
                  </p>
                  <div class="calendar">
                     <table>
                        <caption>August 2020</caption>
                        <thead>
                           <tr>
                              <th>Sun</th>
                              <th>Mon</th>
                              <th>Tue</th>
                              <th>Wed</th>
                              <th>Thu</th>
                              <th>Fri</th>
                              <th>Sat</th>
                           </tr>
                        </thead>
                        <tr>
                           <td>29</td>
                           <td>30</td>
                           <td>1</td>
                           <td>2</td>
                           <td>3</td>
                           <td>4</td>
                           <td>5</td>
                        </tr>
                        <tr>
                           <td>6</td>
                           <td>7</td>
                           <td>8</td>
                           <td>9</td>
                           <td>10</td>
                           <td>11</td>
                           <td>12</td>
                        </tr>
                        <tr>
                           <td>13</td>
                           <td>14</td>
                           <td>15</td>
                           <td>16</td>
                           <td>17</td>
                           <td>18</td>
                           <td>19</td>
                        </tr>
                        <tr>
                           <td>20</td>
                           <td>21</td>
                           <td>22</td>
                           <td>23</td>
                           <td>24</td>
                           <td>25</td>
                           <td>26</td>
                        </tr>
                        <tr>
                           <td>27</td>
                           <td>28</td>
                           <td>39</td>
                           <td>30</td>
                           <td>31</td>
                           <td>1</td>
                           <td>2</td>
                        </tr>
                        </tbody>
                     </table>
                     <h2>Your Events</h2>
                     <p>You are currently signed up for no events. Please check back once you have signed up for a protest.</p>
                  </div>
                  <hr>
               </div>
               <div class="item7">
                  <div id="organize"></div>
                  <h2>Organize Protests</h2>
                  <p>We are excited that you are taking initiative in your community! Please fill out the form below 
                     if you would like to organize a protest. Please note that we will keep your name and email anonymous, 
                     it will only be used internally in case we need additional information to publish your protest. 
                     Please allow 2-3 business days to see your published event as our moderators will need to approve 
                     the event's publication.
                  </p>
                  <form name="protestForm" method="post" onsubmit="return validate()" action="javascript:output()">
                     <fieldset>
                        <legend>Organze a Protest</legend>
                        <label for="name">Name:</label> <br>
                           <input id="name" type="text" name="n1" placeholder="Enter your name."> <br>
                        <label for="email">Contact Email:</label> <br>
                           <input id="email" type="text" name="email" placeholder="Enter your email."> <br>
                        <label for="protest">Protest Name:</label> <br>
                           <input id="protest" type="text" name="protest" placeholder="Name of the protest."> <br>
                        <label for="date-protest">Date of the Protest:</label> <br>
                           <input id="date-protest" type="date" name="date"> <br>
                        <label for="time-protest">Time of the Protest:</label> <br>
                           <input id="time-protest" type="time" name="time"> <br>
                        <label for="location" >Location of the Protest:</label> <br>
                           <input id="location" type="text" name="location" placeholder="Location of the protest."> <br>
                        <label for="description">Description of the Protest:</label> <br>
                        <textarea id="description" name="description" rows="20" cols="80" style="height: 100px; width: 95%"
                           placeholder="Please write the protest description here. Please include the cause and any other important details."></textarea> <br>
                        <input type="submit" value="Submit Form">
                     </fieldset>
                  </form>
                  <div id="result">
                     <p id="thankyou"></p>
                  </div>
                  <hr>
               </div>
               <div class="item8">
                  <div id="donate"></div>
                  <h2>More Ways to Give Back</h2>
                  <div class="alignment">
                     <!-- GoFundMe -->
                        <a href="https://www.gofundme.com/">
                                 <img src="images/go-fund-me-logo.png" alt="Go Fund Me" style="width:200px;height:200px;">
                        </a>
                     <!-- Petitions -->
                        <a href="https://www.change.org/">
                              <img src="images/change.png" alt="Petition" style="width:200px;height:200px;">
                        </a>
                  </div>
               <hr>
            </div>
         </div>
         <div id="police"></div>
         <h2>Police Violence</h2>
         <canvas id="chart" width="400" height="400"></canvas>
         <script>
            chartData();
         </script>
         </main>
         <div class="item9">
            <footer>
            <div id="socialmedia">
            <a href="https://www.instagram.com">Instagram |</a>
            <a href="https://www.facebook.com"> Facebook |</a>
            <a href="https://twitter.com"> Twitter |</a>
            <a href="https://www.youtube.com"> Youtube</a>
            </div>
            <hr>
            <div id="minifooter">Speak Out 
            <br> 516 Main St.
            <br> Seattle, WA 98101
            <br>
            <br> (206)222-2222</div>
            <hr>
            <div> Copyright &copy; 2020 Madison Colvin
            </div>
            </footer>
      </div>
      </div>
      <script>
         let slideshow;
         let slideshowIndex = 0;
         let caption;
         
         window.onload = function () {
            slideshow = document.getElementById("slideshow");
            caption = document.getElementById("slideshow-caption");
            slideshow.style.background = "url(images/" + images[slideshowIndex] + ")";
            slideshow.style.backgroundSize = "100%";
            caption.innerHTML = "<p>" + descriptions[slideshowIndex] + "</p>";
         }
         
         function changeImage(direction) {
            slideshowIndex += direction;
            if (slideshowIndex >= images.length) {
               slideshowIndex = 0;
            } else if (slideshowIndex < 0) {
               slideshowIndex = images.length - 1;
            }
            slideshow.style.background = "url(images/" + images[slideshowIndex] + ")";
            slideshow.style.backgroundSize = "100%";
            caption.innerHTML = "<p>" + descriptions[slideshowIndex] + "</p>";
         }
      </script>
      
      </body>
   </html>